PORT = 4000
MONGO_URI = mongodb+srv://user1:User1pss@cluster0.obfkb3h.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=MYLfjBX3bfOKYJRR4EPrtO6fFGHWzOnV
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
